// 编写一个程序，可以一直接收键盘字符，
//如果是小写字符就输出对应的大写字符，
//如果是大写字符就输出对应的小写字符，
//如果是数字就不输出。

// 解题思路：
//第一步：一直接收一个字符（while 循环实现）
//第二步：判断这个字符是啥（if 判断语句实现）
//第三步：按照题目要求进行大小写字符之间的转化
//（由于题目要求大小写字符之间的转换，所以采用 
//  大写字符的 (Ascii + 32) 来得到对应的 小写字符;
//  小写字符的 (Ascii - 32) 来得到对应的 大写字符;
//  字符‘0’到‘9’不输出）


#include<stdio.h>
#include<stdlib.h>

int main()
{
	int ch = 0;

	// 实现一直接收字符
	while ((ch = getcher()) != EOF)		// getcher() 获取一个字符；EOF 文件结束标志
	{
		// 小写字符转换为大写字符
		if (ch >= 'a' && ch <= 'z')
		{
			putcher(ch - 32);
		}
		// 大写字符转换为小写字符
		else if (ch >= 'A' && ch <= 'Z')
		{
			putcher(ch + 32);
		}
		// 数字不输出
		else if (ch >= '0' && ch <= '9')
		{
			;
		}
		// 其他字符直接输出
		else
		{
			putcher(ch);
		}
	}
	system("pause");
	return 0;
}