#define _CRT_SECURE_NO_WARNINGS
//1.在屏幕上输出以下图案：
//*
//***
//*****
//*******
//*********
//***********
//*************
//***********
//*********
//*******
//*****
//***
//*

//解题思路：
//	首先要打印一个菱形，我们就必须知道每一行需要打印多少个 空格 和多少个 *
//然后我们还需要把这个菱形拆分为 上半部分 和 下半部分进行考虑
//接下来我们就应该分别计算 上半部分 和 下半部分 的 空格数 以及 *
//
//假设我们要打印一个行数为 11 的菱形
//	设 n 为行号，每一行需要打印的 空格 数为 i, 每一行需要打印的 * 个数为 j
//
//上半部分：
//	那么上半部分行数就是 6 ，即 line = 6
//
//	n = 1时：
//		即 第一行 我们需要打印 5 个 空格，即需要打印的空格数为 i = 6 - 1 = line - n = 5 ;
//		   第一行 我们需要打印 1 个 * ，即需要打印 * 的个数为  j = 1 ;
//	n = 2时：
//		即 第二行 我们需要打印 4 个 空格，即需要打印的空格数为 i = 6 - 2 = line - n = 4 ;
//		   第二行 我们需要打印 3 个 * ，即需要打印 * 的个数为  j = 3  = 2 * 2 - 1; 
//	n = 3时：
//		即 第三行 我们需要打印 3 个 空格，即需要打印的空格数为 i = 6 - 3 = line - n = 3 ;
//		   第三行 我们需要打印 5 个 * ，即需要打印 * 的个数为  j = 5  = 2 * 3 - 1;
//	n = 4时：
//		即 第四行 我们需要打印 2 个 空格，即需要打印的空格数为 i = 6 - 4 = line - n = 2 ;
//		   第四行 我们需要打印 7 个 * ，即需要打印 * 的个数为  j = 7 = 2 * 4 - 1;
//	n = 5时：
//		即 第二行 我们需要打印 1 个 空格，即需要打印的空格数为 i = 6 - 5 = line - n = 1 ;
//		   第二行 我们需要打印 9 个 * ，即需要打印 * 的个数为  j = 9 ;
//	n = 6时：
//		即 第六行 我们需要打印 0 个 空格，即需要打印的空格数为 i = 6 - 6 = line - n = 0 ;
//		   第六行 我们需要打印 11 个 * ，即需要打印 * 的个数为 j = 11 ;
//可以找到规律：
//		空格数 = 行数 - 行号，		即：i = line - n;
//		* 个数 = 2 * 行号 - 1,			j = 2 * n - 1; 
//
//下半部分：
//
//下半部分的行数等于 5; 即上半部分的 行数减一; 但是计算的时候按上半部分的行数计算
//	n = 1时：
//		即 第一行 我们需要打印 1 个 空格，即需要打印的空格数为 i = 1 = n ;
//		   第一行 我们需要打印 9 个 * ，即需要打印 * 的个数为 j = 9 = 2 * (6 - 1) - 1 ;
//	n = 2时：
//		即 第二行 我们需要打印 4 个 空格，即需要打印的空格数为 i = 2 = n ;
//		   第二行 我们需要打印 7 个 * ，即需要打印 * 的个数为 j = 7 = 2 * (6 - 2) - 1 ;
//	n = 3时：
//		即 第三行 我们需要打印 3 个 空格，即需要打印的空格数为 i = 3 = n ;
//		   第三行 我们需要打印 5 个 * ，即需要打印 * 的个数为 j = 5 = 2 * (6 - 3) - 1 ;
//	n = 4时：
//		即 第四行 我们需要打印 4 个 空格，即需要打印的空格数为 i = 4 = n ;
//		   第四行 我们需要打印 3 个 * ，即需要打印 * 的个数为 j = 3 = 2 * (6 - 4) - 1 ;
//	n = 5时：
//		即 第二行 我们需要打印 5 个 空格，即需要打印的空格数为 i = 5 = n ;
//		   第二行 我们需要打印 1 个 * ，即需要打印 * 的个数为 j = 1 = 2 * (6 - 5) - 1;
//
//	可找到规律：
//		空格数 = 行号,							即：i = n;
//		* 个数 = 2 * (行数 - 行号) - 1,				j = 2 * (line - n) - 1;


//#include<stdio.h>
//int main()
//{
//	int line = 0;
//	int i = 0;
//	int j = 0;
//	int n = 0;
//	printf("请输入需要打印菱形的上半部分行数：\nline = ");
//	scanf("%d", &line);
//
//	//打印上半部分
//	for (n = 1; n <= line; n++) {
//
//		//打印空格
//		for (i = 0; i < line-n; i++) {
//			printf(" ");
//		}
//
//		//打印 * 
//		for (j = 1; j <= 2*n-1; j++) {
//			printf("*");
//		}
//		printf("\n");
//	}
//
//	//打印下半部分
//	for (n = 1; n <= line - 1; n++) {
//
//		//打印空格
//		for (i = 1; i <= n; i++) {
//			printf(" ");
//		}
//
//		//打印 * 
//		for (j = 0; j < 2 * (line - n) - 1; j++) {
//			printf("*");
//		}
//		printf("\n");
//	}
//
//	system("pause");
//	return 0;
//}


//#include<stdio.h>
//int main()
//{
//	int line = 0;		//上半部分行数
//	int i = 0;
//	int j = 0;
//	int n = 0;
//	scanf("%d", &line);
//
//	//打印上半部分
//	for (i = 0; i < line; i++) {
//		for (n = 0; n < line - 1 - i; n++) {
//			printf(" ");
//		}
//		for (j = 0; j < 2 * i + 1; j++) {
//			printf("*");
//		}
//		printf("\n");
//	}
//
//	//打印下半部分
//
//	for (i = 0; i < line - 1; i++) {
//		for (n = 0; n < i + 1; n++) {
//			printf(" ");
//		}
//		for (j = 0; j < 2 * (line - 1 - i)-1; j++) {
//			printf("*");
//		}
//		printf("\n");
//	}
//	
//	system("pause");
//	return 0;
//}





//2.求出0～999之间的所有“水仙花数”并输出。“水仙花数”是指一个三位数，
//其各位数字的立方和确好等于该数本身，如；153＝1＋5＋3 ? ，则153是一个“水仙花数”。

/*
	在数论中，水仙花数（Narcissistic number）也称为自恋数、自幂数、阿姆斯壮数
或阿姆斯特朗数（Armstrong number），是指一N位数，其各个数之N次方和等于该数。
例如153、370、371及407就是三位数的水仙花数，其各个数之立方和等于该数：
153 = 1^3 + 5^3 + 3^3。
370 = 3^3 + 7^3 + 0^3。
371 = 3^3 + 7^3 + 1^3。
407 = 4^3 + 0^3 + 7^3。
*/


//解题思路：
//		水仙花数首先是一个三位数，所以我们百位上的数字必须从 1 开始；
//	其次，这个三位数的  百位数立方 + 十位数立方 + 个位数立方 = 这个三位数
//	因此我们就可以得出以下代码

//#include<stdio.h>
//#include<stdlib.h>
//int main()
//{
//	int num = 0;
//	int count = 0;
//
//	// i 代表百位上的数字
//	int i = 0;
//	for (i = 1; i <= 9; i++) {
//
//		// j 代表十位数上的数字
//		int j = 0;
//		for (j = 0; j <= 9; j++) {
//
//			// k 代表个位上的数字
//			int k = 0;
//			for (k = 0; k <= 9; k++) {
//				num = i * 100 + j * 10 + k;
//
//				//判断这个三位数是否等于 百位数字、十位数字、个位数字的立方和
//				//如果等于就输出这个三位数，不等于就跳过
//					if (num == i * i*i + j * j*j + k * k*k) {
//						printf("%d ", num);
//						count++;
//				}
//			}
//		}
//	}
//	printf("\n%d\n", count);
//	system("pause");
//	return 0;
//}


//3.求Sn = a + aa + aaa + aaaa + aaaaa的前5项之和，其中a是一个数字，
//例如：2 + 22 + 222 + 2222 + 22222

//解题思路：
//		先找规律：每一项数字的每一位都是同一个数字，那么我们就可以从第一项入手
//	我们还可以知道 从第一项到第 n 项 就是从 个位数到 n 位数，那么我们就可以采用
//	求和的方式求出每一项，然后在各项求和就可以得到我们要的结果了

//#include<stdio.h>
//#include<stdlib.h>
//#include<math.h>
//int main()
//{
//	int a = 0;
//	int Sn = 0;
//	int i = 0;
//	int sum = 0;
//	printf("请获输入一个个位数作为 a 的值：\n");
//	scanf("%d", &a);
//
//	for (i = 1; i <= 5; i++) {
//
//		//求出每一项
//		sum = a + sum * 10;
//
//		//求出总和
//		Sn = Sn + sum;
//		printf("sum = %d\n", sum);
//	}
//	printf("Sn = %d\n", Sn);
//	system("pause");
//	return 0;
//}

//
//4.编写一个程序，它从标准输入读取C源代码，并验证所有的花括号都正确的成对出现。

//解题思路：
//		
//

//#include<stdio.h>
//int main()
//{
//	int ch = 0;
//	int count = 0;
//	while ((ch = getchar()) != EOF) {
//		if (ch == '{') {
//			count++;
//		}
//		else if (ch == '}' && count == 0) {
//			printf("不匹配\n");
//			return 0;
//		}
//		else if (ch == '}' && count != 0) {
//			count--;
//		}
//	}
//	if (count == 0 ) {
//		printf("匹配\n");
//	}
//	else {
//		printf("不匹配\n");
//	}
//	system("pause");
//	return 0;
//}