// 使用二维数组来表示扫雷的地图，此处需要使用两个二维数组
// 第一个数组表示地雷的雷阵
// 第二个二维数组表示用户看到的地图
// 扫雷的地图大小是 9 * 9，但是我们准备把这个二维数组定义成 11 * 11
// 此时，我们的地图的有效范围 [1, ROW] 和 [1, COL]
char mine_map[ROW][COL];
char show_map[ROW][COL];